[pytest]
testpaths =
    ./test/
norecursedirs = .git dist build *egg* tests/deprecated/*
python_functions = test/
env =
    D:ARKOUDA_HOME=
    D:ARKOUDA_SERVER_HOST=localhost
    D:ARKOUDA_SERVER_PORT=5555
    D:ARKOUDA_RUNNING_MODE=FULL_STACK
    D:ARKOUDA_NUMLOCALES=1
    D:ARKOUDA_CLIENT_TIMEOUT=0
    D:ARKOUDA_LOG_LEVEL=DEBUG
